{
  "name": "@fomolab.space/webmcp-generator",
  "version": "2.0.1",
  "description": "A pure skill installer for AI agents implementing WebMCP Process-to-Component architecture",
  "main": "./bin/cli.js",
  "type": "module",
  "bin": {
    "webmcp-generator": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "templates/",
    "references/",
    "agents/",
    "SKILL.md",
    "README.md"
  ],
  "keywords": [
    "webmcp",
    "ai-agent",
    "agent-skills",
    "claude-code",
    "cursor",
    "codex",
    "opencode",
    "process-to-component"
  ],
  "license": "MIT"
}
